*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}
body{
    font-family: 'Poppins', sans-serif;
}
.navbar{
    display: flex;
    align-items: center;
    padding: 20px;
}
nav{
    flex: 1;
    text-align: right;
}

nav ul{
    display: inline-block;
    list-style-type: none;
}

nav ul li{
    display: inline-block;
    margin-right: 20px;
}
a{
    text-decoration: none;
    color: #555;
}
p{
    color: #555;
}
.container{
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}
.col-2{
    flex-basis: 50%;
    min-width: 300px;
}
.col-2 img{
    max-width: 100%;
    padding: 50px 0;
    border-radius: 300px;
}
.col-2 h2{
    font-size:  50px;
    line-height: 60px;
    margin: 25px 0;
}
.btn{
    display: inline-block;
    background: #ff523b;
    color: #fff;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;

}

.header{
    background: radial-gradient(#fff,#ffd6d6);
}

.header .row{
 margin-top: 70px;
}

.btn:hover{
    background-color: black;
    transition: 0.5s;
}

 .categories{
    margin: 70px 0;

 }
 .col-3{
    flex-basis: 30%;
    min-width: 200px; ;
    margin-bottom: 30px;
 }

 .col-3 img{
    width: 100%;
 }
 .small-container{
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
 }  

 .col-4 {
    /* for 4 colomn */
    flex-basis: 25%;  
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: transform 0.5s;
}
 .col-4 img{
    width: 100%;
    border-radius: 75px;
   width: 250px;
 }
 
 .col-4 .row{
    padding: 500px;
    margin: 300px;
 }
 .titles{
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height: 60px;
    color: #555;
 }

 .titles::after{
    content: '';
    background: #ff523b;
    width: 80px;
    height: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50%);
 }
 .categories{
    margin: 70px 0;
 }

 h4{
    color: #555;
    font-weight: normal;
 }

 .col-4 p{
 font-size: 14px;
 }

 .col-4 :hover{
    transform: translateY(-5px);

 }

 .rating .fa{
   color: #ff523b;
 }

 .offer{
    background: radial-gradient(#fff,#ffd6d6);
    margin-top: 80px;
    padding: 30px 0;
 }

 .d-block{
   width: 500px;
    align-items: center;
    border-radius: 75px;
 }

.d-block h1 {
 justify-content: space-between;
  
 }
 .small{
    color: #555;
 }

 /* testimonial */

 .testimonial{
    padding-top: 100px;
 }

 .testimonial .col-3{
    text-align: center;
    padding: 40px 20px;
    box-shadow: 0 0 20px 0px rgba(0,0,0,0,1);
    cursor: pointer;
    transition: transform 0.5s;
 }
 .testimonial .col-3 img{
    width: 70px;
    margin-top: 5px;
    border-radius: 50%;
 }
 .testimonial .col-3:hover{
    transform: translateY(-10px);
 }

 .fa.fa-quote-left{
    font-size: 34px;
    color: #ff523b;
 }

 .col-3 p{
    font-size: 12px;
    margin: 12px 0;
    color: #777;
 }

 .testimonial .col-3 h3{
    font-weight: 600px;
    color: #555;

 }
/* .brand */

.brand{
    margin: 100px auto;
}
.col-5{
    width: 160px;
}

 .brand img{
    width: 100px;
    height: 50px;
    cursor: pointer;
    filter: grayscale(100%);
 }

 .brand img:hover{
    filter: grayscale(0);
 }
    /* footer */
 .footer{
    background: #000;
    color: #8a8a8a;
    font-size: 14px;
    padding: 60px 0 20px;
 }

 .line{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
 }
 .footer p{
    color: #8a8a8a;
 }

 .footer h1{
    color: #fff;
    margin-bottom: 20px;
 }
 .footer-col-1, .footer-col-2 .footer-col-3{
    min-width: 250px;
    margin-bottom: 20px;
 }
 .footer-col-1{
    flex-basis: 30%;
 }
 
 .footer-col-2 .footer-col-3{
 flex-basis: 12%;
 text-align: center;
 }
 ul{
     list-style: none;
 }
 .app-logo img{
   width: 100px;

 }

 .app-logo {
   margin-top: 20px;

 }

 .footer hr{
   border: none;
   background: #b5b5b5;
   height: 1px;
   margin: 20px 0;
 }
 .copyright{
   text-align: center;
 }
 .navbar .fa{
   width: 28px;
   margin-left: 20px;
   display: none;
 }
 .single-product img{
   border-radius: 5px;
 }

 .product{
margin-right: 5px; 
}

 /* media qurey for menu */
 @media only screen and (max-width:800px){
   nav ul{
      position: absolute;
      top: 150px;
      left: 0;
      background: #333;
      width: 100%;
      overflow: hidden;
      transition: max-height 0.5s;
   }
   nav ul li{
     display: block;
     margin-top: 1px;
     margin-right: 50px;
     margin-bottom: 1px;
  
   }
   nav ul li a{
      color: #fff;
   }
   .navbar .fa{
      display: block;
      cursor: pointer;
   }
 }

/* all products */

.row-2{
   justify-content: space-between;
   margin: 100px auto 50px;
}
select {
   border: 1px solid #ff523b;
   padding: 5px;
}
 select:focus{
   outline: none;
 }
 .page-btn{
   margin: 0 auto 80px;

 }

 .page-btn span{
   display: inline-block;
   border: 1px solid #ff523b;
   margin-left: 10px;
   width: 40px;
   height: 40px;
   text-align: center;
   line-height: 40px;
   cursor: pointer;
 }

 .page-btn span:hover{
   background: #ff523b;
   color: white;
 }
.col-2 p{
   font-size:xx-large;
}

/* ...... single product details...... */
.single-product{
   margin-top: 80px;

}
.single-product .col-2 img{
   padding: 0;
}
.single-product .col-2 {
   padding: 10px;
}
.single-product h1{
   font-weight: bold;
   font-size: large;
}
.single-product select{
   display: block;
   padding: 10px;
   margin-top: 20px;
}
.single-product input{
   width: 50px;
   height: 40px;
   padding-left: 10px;
   font-size: 20px;
   margin-right: 10px;
   border: 1px solid #ff523b;
}
input:focus{
outline: none;
}
.single-product .fa{
   color: #ff523b;
   margin-left: 10px;
}
.Small-Img-row{
   display: flex;
   justify-content: space-between;
}
.small-Img-col{
   flex-basis: 50%;
   cursor: pointer;
}

.total-price{
   display: flex;
   justify-content: flex-end;
}

.total-price table{
   border-top: 3px solid #ff523b;
   width: 100%;
   max-width: 400px;

}
td:last-child{
   text-align: right;
}

td{
   text-align: right;
}

/* .........account page.......... */
.account-page{
   padding: 50px 0;
   background: radial-gradient(#fff,#ffd6d6);
}

.form-container{
   background: #fff;
   width: 300px;
   height: 400px;
   position: relative;
   text-align: center;
   padding: 20px 0;
   margin: auto;
   box-shadow: 0 0 20px 0px rgba(0,0,0,0,1);
   overflow: hidden;
}
.form-container span{
   font-weight: bold;
   padding: 0 10px;
   color: #555;
   width: 100px;
   display: inline-block;
   cursor: pointer;
}

.form-btn{
   display: inline-block;
}

.form-container form{
   max-width: 300px;
   padding: 0 20px;
   position: absolute;
   top: 130px;
   transition: 1s;
s
}
form input{
   width: 100%;
   height: 30px;
   margin: 10px 0;
   padding: 0 10px;
   border: 1px solid #ccc,;
}
 form .btn{
   width: 100%;
   border: none;
   cursor: pointer;
   margin: 10px  0;
 }
 form .btn:focus{
   outline: none;
 }

 #loginForm{
   left: -300px;
 }
#regForm{
   left: 0;
}
form a{
   font-size: 12px;
}
#indicator{
   width: 100px;
   border: none;
   background: #ff523b;
   height: 3px;
   margin-top: 8px;
   transform: translateX(100px);
}

.heading{
   width: 90%;
   display: flex;
   justify-content: center;
   align-items: center;
   flex-direction: column;
   text-align: center;
   margin: 20px auto;
}

.heading h1{
   font-size: 50px;
   color: #000;
   margin-bottom: 25px;
   position: relative;

}
.heading h1::after{
   content: "";
   position: absolute;
   width: 100%;
   height: 4px;
   display: block;
   margin: 0 auto;
   background-color: #000;
}
.heading p{
   font-size: 18px;
   color: #666;
   margin-bottom: 35px;
}
.container{
   /* width: 90%; */
   margin: 0 auto;
   padding: 10px 20px;
}

.about{
   display: flex;
   justify-content: space-between;
   align-items: center;
   flex-wrap: wrap;
}
.about-image{
   flex: 1;
   margin-right: 40px;
   overflow: hidden;
}
.about-image img{
   max-width: 100%;
   height: 450px;
   display: block;
   transition: 0.5s ease;
   width: 500px;
   border-radius: 15px;
}
.about-image :hover img{
   transform: scale(1.2);
}
.about-content{
   flex:1;
}
.about-content h2{
   font-size: 23px;
   margin-bottom: 15px;
   color:#333;
}
.about-content p{
   font-size: 18px;
   line-height: 1.5;
   color: #666;
}

.about-content .read-more{
   display: inline-block;
   padding: 10px 20px;
   background-color: #4caf50;
   color: #fff;
   font-size: 19px;
   text-decoration: none;
   border-radius: 25px;
   margin-top: 15px;
   transition: 0.3% ease;
}
.about-content .read-more:hover{
   background-color: #3e8e41;
}

















 /* media qurey for mfor less than 600 screen size */
 @media only screen and (max-width:600px){
   .row{
      text-align: center;
   }
   .footer ul{
      text-align: center;

   }
 
  
 .col-2, .col-3,.col-4{
      flex-basis: 100%;
   }
 }
 .single-product .row{
   text-align: left;
}
.single-product .col-2{
   padding: 20px 0;
}

.single-product h1{
font-size: 26px;
line-height: 30px;
}

.cart-info p{
display: none;
}
 /* ...........cart items...... */

 ..cart-page{
   margin: 8px auto;
 }
table{
   width: 100%;
   border-collapse:collapse;
}
.cart-info{
   display:flex;
   flex-wrap: wrap;
   margin-top: 10px;

}
th{
   text-align: left;
   padding: 5px;
   color: white;
   background: #ff523b;
   font-weight: normal;
}
td{
   padding: 10px 5px;
}

td input{
   width: 40px;
   height: 30px;
   padding: 5px;
}

td a{
   color: #ff523b;
   font-size: 12px;

}
td img{
  width: 80px;
  height: 80px;
  margin-right: 10px;
}
.footer{
   margin-top: 400px;
}
/* .......about.......... */
@media only screen and (max-width:600px){

   .heading{
      padding: 0px 20px;
   }
   .heading h1{
      font-size: 36px;
   }
   .heading p{
      font-size: 17px;
      margin-bottom: 0px;
   }
   .container{
      padding: 0px;
   }
   .about{
      padding: 20px;
      flex-direction: column;
   }
   .about-image{
      margin-right: 0px;
      margin-bottom: 20px;
   }
   .about-content p{
      padding: 16px;
      font-size: 16px;
   }
   .about-content .read-more{
      font-size: 16px;
   }
}
